apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply from: '../deps.gradle'
apply from: '../bintray.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdkVersion
        versionCode versions.buildCode
        versionName versions.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation versions.rxAndroid
    implementation versions.rxJava2
    implementation versions.playServLocations
    implementation versions.kotlinStd
    implementation versions.connectableActivity
}