# LocGetter

./: LICENSE  README.md  bintray.gradle  build.gradle  deps.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titanium/locgetter/exception/: LocationSettingsException.java  NoGoogleApiException.java  PermissionException.java
app/src/main/java/com/titanium/locgetter/main/: Constants.java  LocationGetter.java  LocationGetterFactory.java  LocationGetterImpl.java
gradle/wrapper/: gradle-wrapper.properties
locgetter/: build.gradle
locgetter-sample/: build.gradle  proguard-rules.pro
locgetter-sample/src/main/: AndroidManifest.xml
locgetter-sample/src/main/java/codes/titanium/locgetter_sample/: LocationsRvAdapter.java  MainActivity.java
locgetter-sample/src/main/res/layout/: activity_main.xml
locgetter-sample/src/main/res/values/: strings.xml
locgetter/src/main/: AndroidManifest.xml
locgetter/src/main/java/com/titanium/locgetter/exception/: LocationSettingsException.kt  MockLocationException.kt  NoGoogleApiException.kt  NoLocationPermission.kt  PermissionException.kt
locgetter/src/main/java/com/titanium/locgetter/infra/: BaseLocationActivity.java  LocationView.java
locgetter/src/main/java/com/titanium/locgetter/main/: ConnectableActivity.kt  ConnectableFragment.kt  Constants.java  LocationGetter.kt  LocationGetterBuilder.java  LocationGetterBuilder.kt  LocationGetterImpl.java  LocationProviderFactory.kt  LocationProviderFromActivity.kt  LocationProviderFromApplication.kt  Logger.java  Logger.kt  MainLocationGetter.kt
