ext.versions = [
        artifact         : 'locgetter',
        compileSdkVersion: 28,
        minSdk: 16,
        buildToolsVersion: '28.0.3',
        publishVersion   : '1.0.3',
        buildCode        : 4,
        kotlinVersion : '1.3.11',
        //libs
        playServLocations :'com.google.android.gms:play-services-location:16.0.0',
        rxAndroid : 'io.reactivex.rxjava2:rxandroid:2.1.0',
        rxJava2 : 'io.reactivex.rxjava2:rxjava:2.2.3',
        kotlinStd : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11',
]