apply plugin: 'com.android.application'
apply from: '../deps.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "codes.titanium.locgetter_sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdkVersion
        versionCode versions.buildCode
        versionName versions.publishVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation versions.supportV7
    implementation versions.supportV4
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation versions.rxAndroid
    implementation versions.rxJava2
    implementation versions.playServLocations
    implementation versions.kotlinStd
    testImplementation 'junit:junit:4.12'
    implementation 'codes.titanium:locgetter:1.2.0'
    implementation 'codes.titanium:connectableactivity:1.0.3'
//    implementation project(':locgetter')
}
