apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.bintray'

def google_play_version = "11.0.4"
def buildName = "1.10.0"
def buildCode = 8
def mSiteUrl = 'https://github.com/blainepwnz/AndroidContacts'
def mGitUrl = 'https://github.com/blainepwnz/AndroidContacts.git'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode buildCode
        versionName buildName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Rx Android & Java libraries
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.google.android.gms:play-services-location:' + google_play_version
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        userOrg = "blainepwnz"
        repo = "maven"
        name = "androidcontacts"
        desc = 'Android library for contact aggregation'
        websiteUrl = mSiteUrl
        vcsUrl = mGitUrl
        licenses = ["MIT"]
        publish = true
        version {
            name = buildName
            vcsTag = buildName
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidcontacts'   // Has to be same as your library module name

    publishedGroupId = 'com.tomash'
    libraryName = 'androidcontacts'
    artifact = 'androidcontacts'     // Has to be same as your library module name

    libraryDescription = 'Android library for contact aggregation'

    // Your github repo link
    siteUrl = siteUrl
    gitUrl = gitUrl
    githubRepository= 'blainepwnz/AndroidContacts'

    libraryVersion = buildName

    developerId = 'blainepwnz'
    developerName = 'Andrew Tomash'
    developerEmail = 'kpubedko@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'